# mambo

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/mambo/business/: DataLoader.java  Translator.java
src/main/java/mambo/business/translators/: ExcelToAEF.java  ExcelToJson.java
src/main/java/mambo/controllers/: AEFTransformationController.java  JsonTransformationController.java  TransformationController.java
src/main/java/mambo/utils/: DataLoader.java  Utils.java
src/main/webapp/WEB-INF/: mambo.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp
src/main/webapp/mambo/: main.js
src/main/webapp/mamboRes/: main.js  testMambo.xls
src/test/java/test/: DataLoaderTest.java
